<package>
  <name> pf_localization </name>
  <version> 0.0.0 </version>

  <description > pf_localization  </description>

    <maintainer email="liyang@todo.todo">liyang</maintainer>
  <license>TODO</license>

  <buildtool_depend>catkin</buildtool_depend>

 <build_depend> roscpp </build_depend>
 <build_depend> roslib </build_depend>
 <build_depend> tf </build_depend>
 <build_depend>message_filters </build_depend>

  <build_depend>rospy</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>sensor_msgs</build_depend>
  <build_depend>geometry_msgs</build_depend>

 <build_depend>boost</build_depend>
 <build_depend>libopencv-dev</build_depend>

 <run_depend>boost</run_depend>
 <run_depend> roscpp </run_depend>
 <run_depend> roslib </run_depend>
 <run_depend> tf </run_depend>
  <run_depend>rospy</run_depend>
  <run_depend>std_msgs</run_depend>
 <run_depend>sensor_msgs</run_depend>
 <run_depend>geometry_msgs</run_depend>
  <run_depend>message_filters </run_depend>

  <run_depend>boost</run_depend>
  <run_depend>libopencv-dev</run_depend>



</package>


