define block model
(
  size [0.5 0.5 0.5]
  gui_nose 0
)

define topurg ranger
(
	sensor( 			
    range [ 0.0  30.0 ]
    fov 180.0
    samples 361
  )

  # generic model properties
  color "black"
  size [ 0.05 0.05 0.1 ]
)

define erratic position
(
  #size [0.415 0.392 0.25]
  size [0.35 0.35 0.25]
  origin [-0.05 0 0 0]
  gui_nose 1
  drive "diff"
  topurg(pose [ 0.00 0.000 0 0.000 ])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.01

interval_sim 200  # simulation timestep in milliseconds


window
( 
  size [ 660.000 666.000 ] # in pixels
  scale 100.000 # pixels per meter
  rotate [ 0  0 ]
  			
  show_data 1              # 1=on 0=off
)

# load an environment bitmap
floorplan
( 
  name "map"
  bitmap "map.png"
  size [6.44 3.33 0.800]
  pose [0 0 0 0]
)

# throw in a robot
erratic( pose [ 0.000 0.000 0 0.000 ] name "r0" color "blue")
# block( pose [ -13.924 25.020 0 180.000 ] color "red")
